apiVersion: apps/v1
kind: Deployment
metadata:
  name: k6-http-server
spec:
  selector:
    matchLabels:
      app: k6-http-server
  template:
    metadata:
      labels:
        app: k6-http-server
    spec:
      containers:
      - name: app
        image: yoavklein3/k6-http-server:0.1
        ports:
          - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: k6-http-server
spec:
  selector:
    app: k6-http-server
  ports:
  - port: 80
    targetPort: 5000

